@page-background: #252223;
@bn-font: 'Open Sans', Helvetica, Arial, sans-serif;
@bn-darkgray: #333;
@bn-green: #00ffaa;
@bn-magenta: #ff0088;
@bn-color: #edeeec;

@img-pattern: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAJElEQVQIW2NkYGCQZEAANUYkATUGBoZbMAEwB6QQJGAP44AEAFt4A49eLneNAAAAAElFTkSuQmCC";
@img-color-pattern: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAOUlEQVQYV2Nk+L/qPwMIMIYxgmkcgJF4hfiMQZLDax2yGRgK/zN0gN3MyFCBIke+Qty+prlncFkAAOYMDAvAavsbAAAAAElFTkSuQmCC";

@keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}


html {
	background: @page-background;
	font-size: 16px;
	line-height: 25px;
}

body {
	font-size: 1rem;
	font-family: @bn-font;
	color: @bn-color;
	-webkit-animation: fadein .5s; /* Safari, Chrome and Opera > 12.1 */
	-moz-animation: fadein .5s; /* Firefox < 16 */
	-ms-animation: fadein .5s; /* Internet Explorer */
	-o-animation: fadein .5s; /* Opera < 12.1 */
	animation: fadein .5s;
}

body * {
	box-sizing: border-box;
}

body *:first-child {
	margin-top: 0;
}

a {
	text-decoration: none;
	color: @bn-green;
	transition: color .15s ease-out, text-decoration-color .15s ease-out;
	outline: none;
}

a:hover {
	color: @bn-color;
}

a:focus {
	outline: none;
}

blockquote {
	border-left: 5px solid @bn-magenta;
	background: rgba(255,255,255,.1);
}


form,
input,
textarea,
select,
option,
button {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	color: inherit;
}

form {
	margin: 0 auto;
}

fieldset {
	display: table;
	border: 0;
	padding: 0;
	margin: 0;
}

select,
input[type=text],
input[type=password],
input[type=search],
input[type=number],
input[type=email],
textarea {
	border: 1px solid #aa99ab;
	border-radius: 4px;
	padding: .5rem;
	resize: none;
	min-width: 50%;
	font-size: 1rem;
	line-height: 1.5rem;
	outline: none;
	transition: border-color .3s ease-in;
}

select:focus,
input:focus,
textarea:focus {
	border-color: #290c38 !important;
}

::-webkit-input-placeholder {
	color: #aa99ab;
}

:-moz-placeholder {
	color: #aa99ab;
}

::-moz-placeholder {
	color: #aa99ab;
}

:-ms-input-placeholder {
	color: #aa99ab;
}

/* FORMS */
.form {
	display: table;
	max-width: 520px;
	width: 100%;
	table-layout: fixed;
	margin: 1rem auto 5rem;
}

.form input[type=text],
.form input[type=email],
.form input[type=number],
.form input[type=password],
.form select,
.form textarea {
	width: 100%;
	line-height: 2.25rem;
	display: block;
}

.form textarea {
	resize: vertical;
	line-height: 1.25rem;
	padding: 1rem .5rem;
	min-height: 8rem;
	max-height: 14rem;
}

.form select {
	height: 3.5rem;
	background: #fff;
}

.form select option {
	background: #fff;
}

.form__row {
	display: table;
	width: 100%;
}

.form__row .form__lbl {
	display: table-cell;
	width: 45%;
	border-top: 0;
	padding-top: 0;
	margin-top: 0;
}

.form__row .form__lbl + .form__lbl {
	padding-left: 5%;
	width: 50%;
}

.form__toggle-wrp {
	display: table;
	width: 100%;
	text-align: center;
}

.form__toggle-lbl {
	display: table-cell;
	line-height: 2.25rem;
	font-size: .75rem;
	color: #777882;
}

.form__check-wrp {
	height: 3rem;
	text-align: left;
	line-height: 3rem;
	padding-top: 1rem;
}

.form__check-lbl {
	font-size: .875rem;
	color: #aa99ab;
}

.form__lbl {
	display: table;
	position: relative;
	width: 100%;
	margin-top: .5rem;
}

.form__lbl-name {
	font-size: 1rem;
	color: #88668a;
	display: inline-block;
	font-weight: 500;
	background: rgb(254,251,254); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(254,251,254,1) 0%, rgba(254,251,254,1) 49%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,251,254,1)), color-stop(49%,rgba(254,251,254,1)), color-stop(50%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(254,251,254,1) 0%,rgba(254,251,254,1) 49%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(254,251,254,1) 0%,rgba(254,251,254,1) 49%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(254,251,254,1) 0%,rgba(254,251,254,1) 49%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(254,251,254,1) 0%,rgba(254,251,254,1) 49%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefbfe', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	position: relative;
	line-height: 1rem;
	left: .5rem;
	top: .5rem;
	vertical-align: bottom;
}

.form__lbl-req {
	font-size: 1rem;
	color: #aa99ab;
}

.form__lbl--btns {
	vertical-align: bottom;
}

.form__actions {
	padding-top: 1.5rem;
	margin-top: 1.25rem;
	border-top: 1px solid #c9c8cd;
	text-align: center;
}

.form__req-info {
	display: block;
	color: #aa99ab;
	line-height: 2rem;
	font-size: .875rem;
	text-align: left;
	font-style: italic;
}

.form__req-info b {
	font-size: 1rem;
	color: #aa99ab;
	font-weight: 500;
}

.g-recaptcha {
	padding: 1.5rem 0 0;
	text-align: center;
	display: block;
}

.g-recaptcha > div {
	display: inline-block;
}


.wrp,
.main-cnt {
	max-width: 960px;
	padding: 0 80px;
	margin: 0 auto;
}

.single-page {
	.page__img {
		top: 0;
		height: 160px;
		background-color: #222;
	}
	.page__img:before {
		background: none;
	}

	.page-wrp {
		margin-top: 100px;
	}
}

.page-wrp {
	padding: 3rem 80px 0;
	position: relative;
	margin-top: 50vh;
	z-index: 0;
	background-color: @page-background;
}

.fa-wrp {
	width: 100%;
	padding-top: 150px;
}

.fa-wrp {

}

.page-wrp:before {
	content: "";
	display: block;
	background: @bn-darkgray;
	height: 5px;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}

.page__img {
	position: absolute;
	left: 0;
	top: 75px;
	right: 0;
	height: 70vh;
	background-size: cover;
	background-position: center center;
	border-bottom: 5px solid @bn-darkgray;
}

.page__img:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: url(@img-pattern);
}

.post {

}

.post__header {
	margin-bottom: 2.25rem;
}

.post__title {
	font-size: 2.65rem;
	line-height: 3rem;
	letter-spacing: -1px;
	margin-bottom: 1rem;
}

.post__meta {
	font-size: .85rem;
	line-height: 1rem;
	margin-bottom: 1rem;
}

.post__author {
	font-weight: bold;
}

.post__cnt {
	font-size: 1.125rem;
	margin-bottom: 3.5rem;
}

.post__cnt a {
	text-decoration: underline;
}

.post__cnt img {
	width: auto;
	max-width: 100%;
	display: block;
	vertical-align: middle;
	margin: 1.25rem auto;
}

.post__cnt figure {
	width: 100%;
	margin: 2rem 0;
}

.post__cnt figure img {
	max-width: auto;
	width: 100%;
	border: 4px solid #333;
	margin-bottom: 0;
}

.post__cnt figure figcaption {
	font-size: 1rem;
	padding: 1rem 0;
	color: @bn-color;
	border-bottom: 1px solid #333;
}

.post__cnt figure .iframe-cnt {
	margin: 0 auto 1rem;
	width: 90%;
}

.post__cnt .iframe-cnt {
	margin: 0 auto;
	display: table;
	position: relative;
}

.post__cnt iframe {
	margin: 0 auto;
	width: 100%;
}

.post__cnt video {
	width: 100%;
}

.post__audio > audio {
	width: 100%;
	margin: 1.125rem 0;
}

.post__actions {
	display: block;
	text-align: center;
	padding: 1rem 0;
	border-radius: 4px;
	background: url(@img-pattern);
}

.post__actions .btn {
	text-decoration: none;
}


.post__ftr {

}

.main-hdr {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
	overflow: hidden;
	height: 75px;
	background-color: @page-background;
}

.main-hdr .wrp {
	height: 75px;
}

.main-hdr:after {
	content:"";
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 1px;
	background: @bn-darkgray;
}

.main-hdr .wrp {
	position: relative;
	z-index: 2;
}

.main-hdr__tit {
	position: absolute;
	margin: 0;
	top: 20px;
	left: 36px;
	vertical-align: middle;
	height: 34px;
}

.main-hdr__tit img {
	display: block;
}

nav {
	position: absolute;
	right: 36px;
	top: 20px;
}

nav a {
	display: inline-block;
	margin-left: 1rem;
	letter-spacing: -1px;
	font-size: 1rem;
	text-transform: uppercase;
	color: @bn-color;
	line-height: 35px;
	font-weight: bold;
}

nav a:hover {
	color: @bn-green;
}

nav a:first-child:hover {
	color: @bn-magenta;
}


.main-ftr {
	padding: 3.5rem 0 2rem;
	font-size: .85rem;
	border-top: 4px dashed @bn-darkgray;
	margin-top: 3.5rem;
}

.main-ftr > .wrp {
	width: 100%;
	display: table;
}

.main-ftr .social-links {

}

.main-ftr__main {
	display: table;
	width: 100%;
	padding-bottom: 20px;
}

.main-ftr__desc {
	margin-top: 1rem;
}

.main-ftr__col {
	display: table-cell;
	width: 33.33333%;
	padding: 0 2rem;
	position: relative;
	vertical-align: top;
}

.main-ftr__col:first-child {
	padding-top: 40px;
	padding-left: 0;
}

.main-ftr__col:last-child {
	padding-right: 0;
}

.main-ftr__col strong {
	text-transform: uppercase;
	line-height: 40px;
}

.main-ftr__logo {
	position: absolute;
	top: 0;
	left: 0;
}

.main-ftr__logo img {
	max-width: 100px;
}

.main-ftr__list {
	display: block;
	margin-left: 0;
	padding-left: 0;
	font-size: .9rem;
}

.main-ftr__list li {
	display: block;
	list-style: none;
	padding: 0;
	line-height: 1.25rem;

	.icon {
		font-size: 1.5rem;
		vertical-align: middle;
		margin-right: .25rem;
	}
}

.main-ftr__list li + li {
	margin-top: .5rem;
}

[role=contentinfo] {
	border-top: 1px solid @bn-darkgray;
	padding: 20px 0;
}

.hero {
	width: 100%;
	min-height: 500px;
	height: 100vh;
	display: table;
	position: relative;
	z-index: 0;
	vertical-align: middle;
	//text-shadow: 0 0 5px rgba(0,0,0,.7);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	top:25px;
}

.hero:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: #111;
	opacity: .875;

}

.hero__wrp {
	display: table-cell;
	position: relative;
	z-index: 2;
	text-align: center;
	vertical-align: middle;
	padding: 15vh 0 20vh;
}

.hero__wrp-cnt {
	text-align: left;
	max-width: 960px;
	padding: 0 80px;
	margin: 0 auto;
}

.hero__meta {
	display: block;
	font-size: 1rem;
	font-weight: bold;
	text-transform: uppercase;
	color: @bn-magenta;
	line-height: 1rem;
	margin: 0 0 .5rem;
}

.hero__tit {
	font-size: 2.5rem;
	margin: 0 0 .5rem 0;
	text-transform: uppercase;
	letter-spacing: -1px;
}

.hero__tit a {
	color: @bn-color;
}

.hero__sub-tit {
	font-size: 1rem;
	line-height: 1.5rem;
	margin: 0 0 1.5rem;
	text-transform: uppercase;
}

.hero__desc {
	margin-bottom: 1.5rem;
	font-size: 1.25rem;
	text-shadow: 0 1px 5px rgba(0,0,0,1);
}

.hero__podcast,
.hero__podcast audio {
	width: 100%;
}

.hero__podcast audio {

}

.hero__actions {
	padding: 15px 0;
	min-height: 76px;
	height: 15vh;
	position: absolute;
	bottom: 35px;
	left: 0;
	right: 0;
}

.hero__actions-wrp {
	display: table;
	width: 100%;
	height: 100%;
	max-width: 960px;
	margin: 0 auto;
	padding: 0 80px;
	table-layout: fixed;
}

.hero__actions-desc {
	display: table-cell;
	text-align: left;
	color: #aa99ab;
	font-size: .85rem;
	width: 40%;
	vertical-align: middle;
}

.hero__actions-btn-wrp {
	display: table-cell;
	text-align: right;
	vertical-align: middle;
}

.hero__img {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index: 1;
	margin: 0 auto;
	max-width: 100%;
	opacity: .25;
}

.coming-soon {
	text-align: center;
	border: 1px dotted @bn-magenta;
	line-height: 1.25rem;
	padding: .25rem 1rem;
	font-size: .9rem;
	color: @bn-magenta;
	display: block;
	text-transform: uppercase;
}

.btn {
	padding: .875rem 1rem;
	line-height: 1.25rem;
	font-weight: bold;
	border: 3px solid @bn-green;
	color: @bn-green;
	background: transparent;
	font-size: .975rem;
	display: inline-block;
	cursor: pointer;
	border-radius: 3px;
	transition: all .2s ease-out;
}

.btn:hover {
	color: @page-background;
	background-color: @bn-green;
}

.btn--big {
	padding: .75rem 1.5rem;
	line-height: 1.5rem;
	font-size: 1rem;
}

.btn--form {
	padding: .875rem 3rem;
	line-height: 1.5rem;
	font-size: 1.25rem;
	min-width: 304px;
}

.btn--negativo {
	background: transparent;
	color: @bn-magenta;
	border-color: @bn-magenta;
}

.btn--negativo:hover {
	background: @bn-magenta;
}

.btn--descarga {
	min-width: 212px;
}

.comments-blk {
	margin-top: 2.5rem;
}

.sm-share-btns {
	padding: .25rem 0;
	border-top: 1px solid @bn-darkgray;
	overflow: visible;
}

.sm-share-btns > div {
	display: inline-block;
	line-height: 20px;
	vertical-align: middle;
}

.sm-share-btns > div > iframe {
	display: inline-block;
	line-height: 20px;
	vertical-align: middle;
}

.featured-section {
	position: relative;
	overflow: visible;
	padding-top: 2vh;
	z-index: 0;
}

.featured-section:before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	top: 0vh;
	border-top: 5px solid @bn-magenta;
	background: @page-background;
	height: 60px;
	transform: rotate(3deg);
	z-index: 0;
}

.featured-section:after {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 2vh;
	border-top: 5px solid @bn-green;
	background: transparent;
	transform: rotate(-3deg);
}

.featured-section .wrp {
	position: relative;
	z-index: 1;
}


.article-list {
	padding: 2rem 0;
}

.article-list + .article-list {
	border-top: 5px solid @bn-green;
	margin-top: 2rem;
}

.article-list__title {
	color: @bn-green;
	font-size: 2.125rem;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 3rem;
	margin-bottom: 1.5rem;
	letter-spacing: -1px;
	padding: 1.5rem 0 1rem;
}

.article-list__item {
	display: block;
}

.article-list__item + .article-list__item {
	margin-top: 1.5rem;
	padding-top: 1.5rem;
	border-top: 1px solid @bn-darkgray;
}

.article-list__item-meta {
	font-size: .85rem;
	line-height: 1rem;
	position: relative;
}

.article-list__item-date,
.article-list__item-season {
	text-transform: uppercase;
	padding: .5rem;
	background: @bn-darkgray;
	color: @bn-color;
	font-weight: bold;
	display: inline-block;
}

.article-list__item-season {
	background: @bn-magenta;
	color: @bn-darkgray;
}

.article-list__item-title {
	font-size: 1.875rem;
}

.article-list__item-author {
	display: inline-block;
}

.article-list__item-categories {
	display: inline-block;
}

.article-list__item-category {
	text-decoration: underline;
}

.article-list__item-more {
	display: block;
	line-height: 2.5rem;
	vertical-align: middle;
	font-weight: bold;

	.icon {
		position: relative;
		top: 1px;
		margin-left: .25rem;
	}
}

.article-list__ftr {
	border-top: 1px solid @bn-darkgray;
	padding: 1.5rem 0;
	margin-top: 1.25rem;
	text-align: right;
}

.article-list__view-all {
	font-size: 1.125rem;
	font-weight: bold;
	line-height: 1rem;

	.icon {
		position: relative;
		top: 1px;
		margin-left: .25rem;
	}
}

.article-list--podcast a,
.article-list--podcast .article-list__title {
	color: @bn-magenta;
}

.article-list--podcast a:hover {
	color: @bn-color;
}

.team-mate {
	position: relative;
	margin: 2.5rem 0;
	padding:  240px 0 40px 0;
}

.team-mate__name {
	margin: 0 0 1.125rem;
	font-size: 2.25rem;
	padding: 0;
	text-transform: uppercase;
}

.team-mate__desc {
	font-size: 1rem;
}

.team-mate__tw {
	font-size: 1rem;
	font-weight: bold;
}

.team-mate__tw .icon {
	font-size: 1.5rem;
	vertical-align: middle;
}

.team-mate .wrp {
	padding-top: 40px;
}

.team-mate .team-mate__pic {
	position: absolute;
	width: 100%;
	height: 200px;
	top: 20px;
	left: 0;
	right: 0;
	margin: 0;
	z-index: 0;
	background: @bn-green;
	-ms-transform: skewY(7deg); /* IE 9 */
	-webkit-transform: skewY(7deg); /* Safari */
	transform: skewY(7deg);
	overflow: hidden;
}

.team-mate .team-mate__pic img {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	transform: translateY(25%);
	max-width: 40%;
	-ms-transform: skewY(-7deg); /* IE 9 */
	-webkit-transform: skewY(-7deg); /* Safari */
	transform: skewY(-7deg);
}

.team-mate:nth-child(even) {
	text-align: right;
}

.team-mate:nth-child(even) .wrp {
	padding-top: 40px;
}

.team-mate:nth-child(even) .team-mate__pic {
	background: @bn-magenta;
	-ms-transform: skewY(-7deg); /* IE 9 */
	-webkit-transform: skewY(-7deg); /* Safari */
	transform: skewY(-7deg);
}

.team-mate:nth-child(even) .team-mate__pic img {
	-ms-transform: skewY(7deg); /* IE 9 */
	-webkit-transform: skewY(7deg); /* Safari */
	transform: skewY(7deg);
}

.spoilers-advice {
	display: table;
	position: relative;
	width: 100%;
	background: @bn-darkgray;
	color: @bn-green;
	min-height: 50vh;
	padding: 5vh 3rem;
	margin: 2rem 0;
	text-align: center;
}

.spoilers-advice__wrp {
	display: table-cell;
	vertical-align: middle;
}

.spoilers-advice__title:before {
	content: "!";
	display: block;
	position: relative;
	margin: 0 auto 20px;
	width: 60px;
	height: 60px;
	line-height: 60px;
	font-size: 55px;
	color: @bn-darkgray;
	background: @bn-green;
	border-radius: 100%;
}

.spoilers-advice__title {
	font-size: 2.65rem;
	line-height: 3rem;
	display: block;
	margin-bottom: 1.25rem;
}

.spoilers-advice + .spoilers-section {
	margin-top: -2rem;
}

.spoilers-section {
	min-height: 30vh;
	display: table;
	width: 100%;
	background: @bn-green;
	color: @bn-darkgray;
	padding: 5vh 3rem;
	vertical-align: middle;
	text-align: center;
}

.spoilers-section__wrp {
	display: table-cell;
	vertical-align: middle;
}

.spoilers-section__title {
	font-size: 2rem;
	display: block;
	margin-bottom: 1rem;
}

.pagination {
	display: table;
	width: 100%;
	margin: 3rem auto;
	font-size: 1.25rem;
	padding: 1rem 4rem;
	border-top: 1px solid @bn-darkgray;
}

.pagination li {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	font-weight: bold;
	list-style: none;
}

.pagination--podcast a {
	color: @bn-magenta;
}

@media screen and (max-width: 960px) {
	.wrp,
	.main-cnt {
		max-width: 960px;
		padding: 0 32px;
		margin: 0 auto;
	}

	.page-wrp {
		padding-left: 32px;
		padding-right: 32px;
		padding-top: 54px;
		margin-top: 360px;
	}

	.single-page .page-wrp {
			margin-top: 100px;
	}

	.hero {
		min-height: 560px;
		height: 100vh;
	}

	.hero__wrp {
		padding-top: 0;
	}

	.hero__actions-wrp {
		padding: 0 32px;
	}

	.hero__wrp-cnt {
		padding: 0 32px;
	}

}

@media screen and (max-width: 720px) {

	.main-hdr__tit {
		height: auto;
	}

	.main-ftr {
		font-size: 1.125rem;
	}

	.main-ftr__main {
		display: block;
	}

	.main-ftr__col {
		text-align: center;
		display: block;
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}

	.main-ftr__col + .main-ftr__col {
		margin-top: 1.5rem;
		padding-top: 1rem;
		border-top: 1px solid @bn-darkgray;
	}

	.main-ftr__logo {
		right: 0;
	}

	.main-ftr__list {
		font-size: 1.125rem;
		vertical-align: middle;
	}

	.main-ftr__list li a {
		padding: .5rem 0;
		display: block;
	}

	.hero__desc {
		font-size: 1rem;
	}

	.hero__tit {
		font-size: 2rem;
	}

	.page-wrp {
		padding-top: 148px;
		margin-top: 0;
	}

	.single-page .page-wrp {
		margin-top: 100px;
		padding-top: 0;
	}


}

@media screen and (max-width: 640px) {
	html {
		font-size: 13px;
	}

	.hero__actions {
		height: auto;
	}

	.btn {
		line-height: 1.25rem;
		width: 100%;
		max-width: 75%;
		display: block;
		margin: 0 auto;
		text-align: center;
	}

	.btn--descarga {
		min-width: 0;
		margin-top: 1rem;
	}

	.main-hdr {

	}

	.main-hdr__tit {

		max-width: 45%;
		top: 50%;
		transform: translateY(-50%);

		img {
			max-width: 100%;
		}
	}

	.team-mate {
		padding: 10px;
		text-align: center;
	}

	.team-mate__name {
		font-size: 1.1rem;
	}

	.team-mate .team-mate__pic {
		position: relative;
		top: 0;
		display: inline-block;
		margin: 1rem 0;
	}

}

@media screen and (max-width: 500px) {

	.main-hdr__tit {

		a {
			height: 54px;
			width: 54px;
			display: block;
			line-height: 48px;
			background: url(/img/logo-sm.png) no-repeat;
			background-size: cover;
			position: relative;
			top: 0;
		}

		a img{
			display: none;
		}
	}

}






