@page-background: #fefbfe;
@bn-white: #eeebee;
@bn-purple: #290c38;
@bn-yellow: #eea300;
@bn-color: #553056;

@img-pattern: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAJElEQVQIW2NkYGCQZEAANUYkATUGBoZbMAEwB6QQJGAP44AEAFt4A49eLneNAAAAAElFTkSuQmCC";

html {
	background: @page-background;
	font-size: 16px;
	line-height: 25px;
}

body {
	font-size: 1rem;
	font-family: 'Muli', sans-serif;
	color: @bn-color;
}

body * {
	box-sizing: border-box;
}

body *:first-child {
	margin-top: 0;
}

a {
	text-decoration: none;
	color: @bn-purple;
	transition: color .15s ease-out;
}

a:hover {
	color: @bn-color;
}

.wrp,
.main-cnt {
	max-width: 820px;
	padding: 0 3rem;
	margin: 0 auto;
}

.single-page {
	.page__img {
		height: 160px;
		background-color: #434;
	}
	.page-wrp {
		margin-top: 100px;
	}
}

.page-wrp {
	padding: 3rem 3rem 0;
	position: relative;
	margin-top: 45vh;
	z-index: 1;
	background-color: @page-background;
}

.page-wrp:before {
	content: "";
	display: block;
	background: @bn-purple;
	height: 5px;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}

.page__img {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	height: 78vh;
	background-size: cover;
	background-position: center center;
	border-bottom: 5px solid @bn-purple;
}

.page__img:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: url(@img-pattern);
}

.post {

}

.post__header {
	margin-bottom: 2.25rem;
}

.post__title {
	font-size: 2.65rem;
	line-height: 3rem;
	letter-spacing: -1px;
	margin-bottom: 1rem;
}

.post__meta {
	font-size: .85rem;
	line-height: 1rem;
	margin-bottom: 1rem;
}

.post__author {
	font-weight: bold;
}

.post__cnt {
	font-size: 1.125rem;
	margin-bottom: 3.5rem;
}

.post__cnt img {
	width: auto;
	max-width: 100%;
	display: block;
	vertical-align: middle;
	margin: 1.25rem auto;
}

.post__cnt .iframe-cnt {
	margin: 0 auto;
	display: table;
	position: relative;
}

.post__cnt iframe {
	margin: 0 auto;
	width: 100%;
}

.post__audio > audio {
	width: 100%;
	margin: 1.125rem 0;
}

.post__actions {
	display: block;
	text-align: center;
	padding: 1rem 0;
	border-radius: 4px;
	background: url(@img-pattern);
}


.post__ftr {

}

.main-hdr {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
	overflow: hidden;
	height: 75px;
	background: rgba(0,0,0,.25);
}

.main-hdr .wrp {
	position: relative;
}

.main-hdr__tit {
	position: absolute;
	margin: 0;
	top: 7px;
	left: 30px;
	vertical-align: middle;
}

nav {
	position: absolute;
	right: 30px;
	top: 20px;
}

nav a {
	display: inline-block;
	margin-left: 1rem;
	letter-spacing: -1px;
	font-size: .875rem;
	text-transform: uppercase;
	color: @bn-white;
	line-height: 35px;
	font-weight: bold;
}

nav a:hover {
	color: @bn-yellow;
}

.main-ftr {
	padding: 24px 0;
	font-size: .75rem;
	line-height: 1.125rem;
	border-top: 1px solid #ddd0de;
	margin-top: 3rem;
}

.main-ftr > .wrp {
	width: 100%;
	display: table;
}

.main-ftr > .wrp > * {
	display: table-cell;
}

.main-ftr .social-links {
	text-align: right;
}

.hero {
	width: 100%;
	height: 100vh;
	display: table;
	background: @bn-purple;
	color: @bn-white;
	position: relative;
	z-index: 0;
	vertical-align: middle;
	text-shadow: 0 0 5px rgba(0,0,0,.7);
	background: url("/img/bn_herotest.jpg") no-repeat center center;
	background-size: cover;
}

.hero:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: #111;
	opacity: .75;

}

.hero__wrp {
	display: table-cell;
	position: relative;
	z-index: 2;
	text-align: center;
	vertical-align: middle;
	padding: 15vh 0 20vh;
}

.hero__wrp-cnt {
	text-align: left;
	max-width: 820px;
	padding: 0 30px;
	margin: 0 auto;
}

.hero__meta {
	display: block;
	font-size: .85rem;
	text-transform: uppercase;
	color: @bn-yellow;
	line-height: 1rem;
	margin: 0 0 .5rem;
}

.hero__tit {
	font-size: 2.25rem;
	margin: 0 0 .5rem 0;
	text-transform: uppercase;
}

.hero__sub-tit {
	font-size: 1rem;
	line-height: 1.25rem;
	margin: 0 0 1.5rem;
	text-transform: uppercase;
}

.hero__desc {
	margin-bottom: 1.5rem;
}

.hero__podcast,
.hero__podcast audio {
	width: 100%;
}

.hero__podcast audio {

}

.hero__actions {
	padding: 15px 0;
	background: rgba(40,0,50,.5);
	height: 15vh;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.hero__actions-wrp {
	display: table;
	width: 100%;
	height: 100%;
	max-width: 780px;
	margin: 0 auto;
	padding: 0 30px;
	table-layout: fixed;
}

.hero__actions-desc {
	display: table-cell;
	text-align: left;
	color: #aa99ab;
	font-size: .85rem;
	width: 40%;
	vertical-align: middle;
}

.hero__actions-btn-wrp {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

.hero__img {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index: 1;
	margin: 0 auto;
	max-width: 100%;
	opacity: .25;
}

.coming-soon {
	text-align: center;
	border: 1px dotted @bn-yellow;
	line-height: 1.25rem;
	padding: .25rem 1rem;
	font-size: .9rem;
	color: @bn-yellow;
	display: block;
	text-transform: uppercase;
}

.btn {
	padding: .75rem .85rem;
	line-height: 1.25rem;
	font-weight: bold;
	border: 1px solid @bn-color;
	color: @bn-white;
	background: @bn-purple;
	background: -moz-linear-gradient(top,  rgba(85,48,86,1) 0%, rgba(41,12,56,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(85,48,86,1)), color-stop(100%,rgba(41,12,56,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(85,48,86,1) 0%,rgba(41,12,56,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(85,48,86,1) 0%,rgba(41,12,56,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(85,48,86,1) 0%,rgba(41,12,56,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(85,48,86,1) 0%,rgba(41,12,56,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#553056', endColorstr='#290c38',GradientType=0 ); /* IE6-9 */
	font-size: .85rem;
	display: inline-block;
	cursor: pointer;
	text-shadow: none;
	border-radius: 3px;
	transition: all .2s ease-out;
}

.btn:hover {
	text-shadow: 0 0 4px rgba(0,0,0,.3);
	color: #fff;
}

.btn--negativo {
	background: @bn-yellow;
	background: -moz-linear-gradient(top,  rgba(238,163,0,1) 0%, rgba(239,119,0,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,163,0,1)), color-stop(100%,rgba(239,119,0,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(238,163,0,1) 0%,rgba(239,119,0,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(238,163,0,1) 0%,rgba(239,119,0,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(238,163,0,1) 0%,rgba(239,119,0,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(238,163,0,1) 0%,rgba(239,119,0,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eea300', endColorstr='#ef7700',GradientType=0 ); /* IE6-9 */
	color: @bn-purple;
	border-color: @bn-yellow;
}

.btn--negativo:hover {
	color: @bn-purple;
}

.btn--descarga {
	min-width: 212px;
}

.comments-blk {
	margin-top: 2.5rem;
}

.sm-share-btns {
	padding: .25rem 0;
	border-bottom: 1px solid #eee;
	overflow: visible;
}

.sm-share-btns > div {
	display: inline-block;
	line-height: 20px;
	vertical-align: middle;
}

.sm-share-btns > div > iframe {
	display: inline-block;
	line-height: 20px;
	vertical-align: middle;
}

.featured-section {
	background-color: #f5f1f5;
	box-shadow: 0 3px 5px rgba(0,0,0,.1);
}

.article-list {
	padding: 2rem 0;
}

.article-list + .article-list {
	border-top: 5px solid @bn-purple;
	margin-top: 2rem;
}

.article-list__title {
	color: @bn-purple;
	font-size: 2.125rem;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 3rem;
	margin-bottom: 1.5rem;
	letter-spacing: -1px;
	padding: 1.5rem 0 1rem;
}

.article-list__item {
	display: block;
}

.article-list__item + .article-list__item {
	margin-top: 1.5rem;
	padding-top: 1.5rem;
	border-top: 1px solid @bn-white;
}

.article-list__item-meta {
	font-size: .85rem;
	line-height: 1rem;
	position: relative;
}

.article-list__item-date,
.article-list__item-season {
	text-transform: uppercase;
	padding: .5rem;
	background: @bn-white;
	color: @bn-purple;
	font-weight: bold;
	display: inline-block;
}

.article-list__item-season {
	background: @bn-yellow;
	color: @bn-purple;
}

.article-list__item-title {
	font-size: 1.875rem;
}

.article-list__item-author {
	display: inline-block;
}

.article-list__item-more {
	display: block;
	line-height: 2.25rem;
	vertical-align: middle;
	font-weight: bold;
}